@import 'color';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 1200px;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: $black;
    transition: 0.3s;
}

ul {
    list-style-type: none;
    padding: 0;
}
input,textarea{
    display: block;
    width: 100%;
    margin: 15px 0;
    font-size: 22px;
}
input{
    padding: 20px 10px;
}
textarea{
    padding: 30px 10px;
}
input[type="submit"]{
    background-color: $border-gray;
    color: #222;
    transition: .3s;
    border: none;
}
input[type="submit"]:hover{
    background-color: $primary_color;
    color: $white;
    border: none;
}
.img {
    width: 100%;
    /* height: ; */
    display: block;
    object-fit: cover;
}

/* buttons */

.btn-1, .btn-2 {
    cursor: pointer;
    color: $white;
    background-color: $primary_color;
    padding: 0.375rem 0.75rem;
    transition: .3s;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    border-radius: 3px;
    &:hover {
        background-color: $black;

    }
    
}
.btn-2{
    color: $primary_color !important;
    background: none !important;
    border: 1px solid $primary_color;
    margin-left: 12px;
    &:hover.btn-2{
        background-color: $primary_color !important;
        color: $white !important;
    }
}

// section title
.section-title {
    h4 {
        font-size: 40px;
        text-transform: capitalize;
        font-weight: 500;
        position: relative;
        display: inline-block;
        margin-bottom: 20px;
        &::before {
            content: "";
            position: absolute;
            width: 70px;
            height: 1.5px;
            top: 50px;
            bottom: 0;
            transform: translateX(52px);
            background-color: tomato;
        }
    }
    p {
        width: 650px;
        margin: 0 auto;
        font-size: 14px;
        font-weight: 300;
    }
}
// grid template area css
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
// background css
.bg{
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: $black;
        opacity: .75;
        z-index: -1;
    }
}

// common margin & padding css
@for $i from 1 through 10 {
    .pt-#{$i * 10}{
        padding-top: $i *10px;
    }
    .pb-#{$i * 10}{
        padding-bottom: $i *10px;
    }
    .mt-#{$i * 10}{
        margin-top: $i *10px;
    }
    .mb-#{$i * 10}{
        margin-bottom: $i *10px;
    }
}

$list: left, center, right, justify;
@each $i in $list {
    .text-#{$i}{
        text-align: $i;
    }
}



